MONGODB_URL=mongodb+srv://malakizhar81:7DebTQzua8IdNXWc@portal-web.imsee.mongodb.net/?retryWrites=true&w=majority&appName=PORTAL-Web
JWT_SECRET=KIme1425e353443


CLOUDINARY_CLOUD_NAME="dgloksjl5"
CLOUDINARY_SECRET="1Y0W-HT1Fm22IeW7J_D_0tC-nbI"
CLOUDINARY_API_KEY="688854771638838"